# scq-api

./: .project  Pasta1.xlsx  README.md  ReportDiarioAnalises.xlsx  backup.sh  deploy.sh  modelo_ocp.docx  modelo_omp.docx  modelo_omp_tarefas.docx  pom.xml  start.sh
infra/etc/nginx/sites-enabled/: scq-api
infra/etc/supervisor/conf.d/: scq-api.conf
src/main/java/com/bluebudy/SCQ/: ScqMobileApplication.java  SecurityConfig.java
src/main/java/com/bluebudy/SCQ/constantes/: DiasSemana.java  EscalaTempo.java  StatusNotificacao.java  TiposDeAcao.java  Unidade.java
src/main/java/com/bluebudy/SCQ/controllers/: AcaoController.java  AdicaoController.java  AnaliseController.java  AreaController.java  AuthenticationController.java  Calculator.java  ConstantsControllers.java  CustomGlobalErrorHandler.java  EtapaController.java  GreetingController.java  MateriaPrimaController.java  MontagemCompositionController.java  NotificacaoController.java  OmpController.java  OrdemDeCorrecaoController.java  ParametroController.java  ProcessoController.java  RegistrationController.java  TarefasDeManutencaoController.java  TrocaController.java  TurnoController.java  WebSocketConfig.java
src/main/java/com/bluebudy/SCQ/customannotation/: AreaPlanejadaControle.java  ControleHabilitado.java  DataPlanejadaControle.java  EscalaControle.java  FrequenciaControle.java  NumeroGrupoAreaControle.java  ValidEmail.java
src/main/java/com/bluebudy/SCQ/doc/: DocumentBuilder.java  OcpDocumentBuilder.java  OmpDocumentBuilder.java  OmpDocumentBuilderTarefas.java
src/main/java/com/bluebudy/SCQ/domain/: Acao.java  Adicao.java  Analise.java  Area.java  Calculadora.java  Controle.java  Etapa.java  MateriaPrima.java  MontagemComposition.java  Notificacao.java  OrdemDeCorrecao.java  OrdemDeManutencao.java  Parametro.java  Processo.java  Revisao.java  TarefasDeManutencao.java  Troca.java  Turno.java  User.java  VerificationToken.java
src/main/java/com/bluebudy/SCQ/dtos/: AcaoDTO.java  AdicaoChartDTO.java  AdicaoChartDtoDetails.java  AdicaoDTO.java  AnaliseChartDTO.java  AnaliseDTO.java  AnaliseHistoricDto.java  AreaDTO.java  AuthenticationDTO.java  EtapaDTO.java  FormErrorDto.java  FullOmpDetailDTO.java  FullOmpVisualizarDTO.java  FunctionWsModelDTO.java  Greeting.java  HelloMessage.java  ListOrdemDeCorrecaoDTO.java  MateriaPrimaDTO.java  MateriaPrimaSearchDTO.java  MontagemCompositionDTO.java  NotificacaoDTO.java  OmpChartDto.java  OrdemDeCorrecaoDTO.java  OrdemDeManutencaoDTO.java  ParametroDTO.java  ProcessoDTO.java  ReanaliseDTO.java  TarefaDTO.java  TaskDto.java  TrocaDTO.java  UserDTO.java
src/main/java/com/bluebudy/SCQ/events/: OnRegistrationCompleteEvent.java  OnUserEnable.java  RegistrationListener.java  UserEnableListner.java
src/main/java/com/bluebudy/SCQ/filters/: AutenticacaoTokenFilter.java  ReduxFilter.java
src/main/java/com/bluebudy/SCQ/forms/: AdicaoForm.java  AnaliseForm.java  AnaliseFormComOcpAcao.java  AnaliseFormComOcpAdicao.java  EtapaForm.java  LoginForm.java  MateriaPrimaForm.java  MontagemCompositionForm.java  OmpFinalizarForm.java  OmpForm.java  OrdemDeCorrecaoFormAcao.java  OrdemDeCorrecaoFormAdicao.java  ParametroForm.java  ProcessoForm.java  TarefasDeManutencaoForm.java  TarefasDeManutencaoFormEdit.java  TrocaForm.java  TurnoForm.java  UserFormulario.java
src/main/java/com/bluebudy/SCQ/notifications/: Mails.java  NotificacaoAcao.java  NotificacaoAnalise.java  NotificacaoTarefa.java  NotificacaoTroca.java
src/main/java/com/bluebudy/SCQ/repository/: AcaoRepository.java  AcaoRepositoryCustom.java  AcaoRepositoryImpl.java  AdicaoRepository.java  AnaliseRepository.java  AnaliseRepositoryCustom.java  AnaliseRepositoryImpl.java  AreaRepository.java  ControleRepository.java  ControleRepositoryCustom.java  ControleRepositoryImpl.java  EtapaRepository.java  MateriaPrimaRepository.java  MateriaPrimaRepositoryCustom.java  MateriaPrimaRepositoryImpl.java  MontagemCompositionRepository.java  NotificacaoRepository.java  NotificacaoRepositoryCustom.java  NotificacaoRepositoryImpl.java  OmpRepository.java  OmpRepositoryCustom.java  OmpRepositoryImpl.java  OrdemDeCorrecaoRepository.java  ParametroRepository.java  ParametroRepositoryCustom.java  ParametroRepositoryImpl.java  ProcessoRepository.java  TarefasDeManutencaoRepository.java  TarefasDeManutencaoRepositoryCustom.java  TarefasDeManutencaoRepositoryImpl.java  TrocaRepository.java  TrocaRepositoryCustom.java  TrocaRepositoryImpl.java  TurnoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bluebudy/SCQ/services/: AdicaoService.java  AnaliseService.java  AnaliseServiceImpl.java  AreaService.java  ControleService.java  CustomUserDetailService.java  DependenceAnaliseGenerator.java  FileService.java  NotificationService.java  OmpService.java  ParametroService.java  ScqMailSupportService.java  TokenService.java  TrocaService.java  TrocaServiceImpl.java  UserService.java
src/main/java/com/bluebudy/SCQ/servicesInterfaces/: IUserService.java
src/main/java/com/bluebudy/SCQ/utils/: DateUtils.java
src/main/java/com/bluebudy/SCQ/validation/: EmailValidator.java  WebConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bluebudy/SCQ/: ScqMobileApplicationTests.java
