scq.jwt.secret=1F9EDB877D6C52F4BEB44C88F75C4
scq.jwt.expiration=14500000
scq.dominio.http=https://scqapi.com
logging.level.root=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scq?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database-1.cf0akgxzzax0.sa-east-1.rds.amazonaws.com:3306/scq?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=94673131
spring.datasource.password=Helena1993_@#$
