[program:scq-api]
command = /bin/bash /home/ubuntu/scq-api/start.sh
numprocs = 1
user = ubuntu
autostart = true
autorestart = true
startretries = 500
stdout_logfile=/tmp/%(program_name)s_stdout.log
stderr_logfile=/tmp/%(program_name)s_stderr.log
